[gd_scene format=3 uid="uid://bwer12t6vfkg1"]

[ext_resource type="Theme" uid="uid://u5qnpgxqykiv" path="res://UI/Themes/dark/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://edn30djeq3db" path="res://UI/Statusbar.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkdnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvris"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnlip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77fgr"]

[node name="Statusbar" type="Panel" unique_id=735881928 node_paths=PackedStringArray("_strokes_label", "_points_label", "_pressure_label", "_position_label", "_zoom_label", "_fps_label")]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
theme = ExtResource("1")
script = ExtResource("2")
_strokes_label = NodePath("MarginContainer/HBoxContainer/Right/StrokesLabel")
_points_label = NodePath("MarginContainer/HBoxContainer/Right/PointsLabel")
_pressure_label = NodePath("MarginContainer/HBoxContainer/Left/PressureLabel")
_position_label = NodePath("MarginContainer/HBoxContainer/Left/PositionLabel")
_zoom_label = NodePath("MarginContainer/HBoxContainer/Left/ZoomLabel")
_fps_label = NodePath("MarginContainer/HBoxContainer/Left/FpsLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=210476834]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=329062594]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1549303979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PositionLabel" type="Button" parent="MarginContainer/HBoxContainer/Left" unique_id=994658900]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "(Click to reset position)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkdnk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gvris")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nnlip")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77fgr")
text = "Position: -"
flat = true

[node name="Sep" type="Label" parent="MarginContainer/HBoxContainer/Left" unique_id=1770475643]
layout_mode = 2
text = "|"

[node name="ZoomLabel" type="Button" parent="MarginContainer/HBoxContainer/Left" unique_id=719724782]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "(Click to reset zoom level)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_nkdnk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gvris")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nnlip")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77fgr")
text = "Zoom: -"
flat = true

[node name="Sep2" type="Label" parent="MarginContainer/HBoxContainer/Left" unique_id=1431241187]
layout_mode = 2
text = "|"

[node name="PressureLabel" type="Label" parent="MarginContainer/HBoxContainer/Left" unique_id=942126686]
layout_mode = 2
text = "Pressure: -"

[node name="Sep3" type="Label" parent="MarginContainer/HBoxContainer/Left" unique_id=1686283538]
layout_mode = 2
text = "|"

[node name="FpsLabel" type="Label" parent="MarginContainer/HBoxContainer/Left" unique_id=590591000]
layout_mode = 2
text = "FPS: -"

[node name="Right" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=364140489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="StrokesLabel" type="Label" parent="MarginContainer/HBoxContainer/Right" unique_id=1097734095]
layout_mode = 2
text = "Strokes: 0"

[node name="Sep" type="Label" parent="MarginContainer/HBoxContainer/Right" unique_id=1038932388]
layout_mode = 2
text = "|"

[node name="PointsLabel" type="Label" parent="MarginContainer/HBoxContainer/Right" unique_id=1492894529]
layout_mode = 2
text = "Points: 0"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/PositionLabel" to="." method="_on_position_label_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left/ZoomLabel" to="." method="_on_zoom_label_pressed"]
